{
  "enabled": true,
  "name": "Auto Security Scanner",
  "description": "Scans edited files for hardcoded secrets (API keys, passwords, tokens) and warns before they get committed.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.js",
      "*.ts",
      "*.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "SECURITY SCAN: The file was just edited. Read the file and scan for hardcoded secrets. Look for API keys (sk-..., AKIA..., ghp_...), passwords, private keys, database connection strings with credentials, and JWT tokens. If you find any, list them with line numbers, explain the risk, and suggest using environment variables instead. Warn NOT to commit until secrets are removed. If clean, confirm with a checkmark."
  }
}